tree 1574377bfb1bb94e9bd263969bcab302777a4c84
parent 7aa9957a3dcc2bedcc654cbe0ff84329956ae02b
author dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> 1771245634 +0000
committer GitHub <noreply@github.com> 1771245634 +0000

Bump transformers from 4.49.0 to 4.53.0

Bumps [transformers](https://github.com/huggingface/transformers) from 4.49.0 to 4.53.0.
- [Release notes](https://github.com/huggingface/transformers/releases)
- [Commits](https://github.com/huggingface/transformers/compare/v4.49.0...v4.53.0)

---
updated-dependencies:
- dependency-name: transformers
  dependency-version: 4.53.0
  dependency-type: direct:production
...

Signed-off-by: dependabot[bot] <support@github.com>